html{
      box-sizing: border-box;
      font-family: 'Libre Baskerville', serif;
     
}
body{
    min-width: 515px;
}



header{
    background-color: #27a58d;
    margin-left: 0px;
    margin-right: -10px;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    padding: 10px;
    .first-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -10px;
       
        .logo h2{
            margin: 0;
            padding: 0;
            margin-left: 30px;
            color: white;
        }
        .menu ul{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            li{
                list-style: none;
                padding: 0px 10px;
                color: white;
                i{
                   
                }
              a{
                padding: 10px 10px;
              }
            }
            
        }
    }
}

.hero{
    background-image: url(hero.jpg);
    background-position: center center;
    background-size: 1200px;
    background-repeat: no-repeat;
    background-size:cover ;
    height: 300px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 50px;
}



::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: black;
}

form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
   .lugar{
       flex: 1 0 calc(60%);
       text-align: center;
    
     
       
       input[type="text"]{
           height: 43px;
           width: 350px;
         border-top-right-radius: 10px;
         border-bottom-right-radius: 10px ;
         border-top: 1px solid black;
           border-bottom:1px solid black ;
           border-right: 1px solid black;
       }
       input[type="button"]{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px ;
        border-left: 1px solid black;
        border-bottom:1px solid black ;
        border-top: 1px solid black;
           position: absolute;
           height: 45.5px;
           margin-left: -38px;
           background-color: white;
          border-right:none ;
           width: 40px;
          background-size: 50px;
           background-image: url(img/lupa.png);
           background-repeat: no-repeat;
           background-position: left center;
       }
   }
   .sitio{
    flex: 1 0 calc(30% );
    text-align: right;
 
    input[type="text"]{
        height: 40.5px;
        width: 270px;
        margin-right: -60px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px ;
      border-top: 1px solid black;
        border-bottom:1px solid black ;
        border-right: 1px solid black;
    }
    input[type="button"]{
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px ;
     border-left: 1px solid black;
     border-bottom:1px solid black ;
     border-top: 1px solid black;
        position: absolute;
        height: 43px;
        margin-left: -38px;
        background-color: white;
       border-right:none ;
        width: 40px;
       background-size: 30px;
        background-image: url(img/location.png);
        background-repeat: no-repeat;
        background-position: left center;
    }
}
}

.second-flex{
    display: flex;
    margin-top: 60px;
    h2{
        flex: 1 0 40%;
        font-size: 50px;
        margin-left: 10px;
    }
    .movil{
      margin-left: 20px;
    }
    .cartas{
        flex: 1 0 30%;
        p{
            text-align:left;
            font-size: 30px;
            margin-left: 20px;
            
            
        }
        img{
            width: 300px;
        }
        .cookies img{
            width: 240px;
            margin-left: 30px;
            
        }
    }

}

.third-flex{
    background-color: rgb(233, 232, 232);
    display: flex;
    margin-top: 60px;
    h2{
        flex: 1 0 40%;
        font-size: 70px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .movil{
       margin-left: 20px;
    }
    .promos{
        flex: 1 0 calc(30% - -40px);
        margin-top: 30px;
        .interno{
            display: flex;
            align-items: center;
            justify-content: space-around;
            a{
                padding: 10px 10px;
            }
            span{
                text-decoration: line-through;
                padding: 0px 10px;
            }
        }
        p{
            text-align: left;
            font-size: 20px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .pasticho img{
            width: 240px;
            margin-left: 30px;
            
        }
        h3{
            
            font-size: 30px;
        }
    }

}
.forth-flex{
    display: flex;
    
    .cate{
        flex: 1 0 35%;
        text-align: center;
      h4{
          text-align: left;
          font-size: 40px;
          margin-left: 60px;
          margin-bottom: 50px;
      }
    }
    .cate1{
        flex: 1 0 65%;
    }
    h4{
        text-align: center;
        font-size: 40px;
    }
}

.five-flex{
    display: flex;
    margin-left: 20px;
    
    .categorias{
        flex: 0 1 30%;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-column-gap: 5px;
        justify-content: center;
       max-height: 600px;
       .block h1{
        display: none;
    }
        .categoria1{
          
            i{
                padding: 20px;
                border: solid black 2px;
                border-radius: 50%;
                &:hover{
                    border: solid crimson 3px;
                }
            }
            p{
                margin-left: 5px;
            }
        }
      
    }
    .second-grid{
        margin-left: 40px;
        margin-right: 40px;
        flex: 1 0 70%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 220px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        .cartas2{
            border: solid 1px lightgray;
             .fish{
               background-image: url(img/fish.webp);
               background-repeat: no-repeat;
               background-size: cover;
               height: 100px;
               background-position-y: -60px;
            }
            .cine{
                background-image: url(img/cine.webp);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100px;
                background-position-y: -90px;
             }
             .cookie{
                background-image: url(img/cookie.webp);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100px;
                background-position-y: -120px;
             }
             .diamante{
                background-image: url(img/diamante.webp);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100px;
                background-position-y: -30px;
             }
            .info{
                border-top:1px solid lightgray;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .estrella a{
                    background-color: #27a58d;
                    color: white;
                }
                a{
                    margin-top: 10px;
                    text-decoration: none;
                    padding: 5px;
                   
                    
                  
                }
            }
        }
    }
}

@media screen and (max-width:800px){
    header{
     min-width: 515px;
    }
    
    .hero{
        background-image: url(hero.jpg);
        background-position: center center;
        background-size: 1200px;
        background-repeat: no-repeat;
        background-size:cover ;
        height: 150px;
        margin-left: -10px;
        margin-right: -10px;
    }
    form .lugar{
        display: none;
        text-align: center;
        justify-content: center;
    }
    form .sitio{
       margin-right: 150px;
       
       margin-top: 10px;
     
        input[type="text"]{
           width: 400px;
           height: 40.5px;
         margin-left: 0px;
        }
        input[type="button"]{
           
        }
    }
    .second-flex{
        flex-direction: row;
        flex-wrap: wrap;
        .cabeza{
            margin-top: -100px;
            text-align: center;
            margin-bottom: 30px;
            flex: 1 0 100%
        }
        .cartas{
            text-align: center;
            flex:1 0 50%;
            img{
                width: 250px;
            }
            .cookies  img{
                width: 200px;
            }
            p{
                text-align: center;
                font-size: 20px;
                
            }
        }
    }
    .third-flex{
        flex-direction: row;
        flex-wrap: wrap;
        
        .promos{
            text-align: center;
            p{
                text-align: center;
            }
          
        }
        .cabeza{
            text-align: center;
        }
        h3{
            text-align:center ;
        }
       
    }
    .forth-flex{
        flex: 1 0 100%;
        flex-direction: column;
        
        .cate{
           
            h4{
             text-align: center;
             margin-right: 70px;
               
               
            }
        }
       .cate1{
           h4{
               display: none;
           }
       }
    }
   .five-flex{
      flex-direction: column;
    margin-left: -20px;
     
       .categorias{
           flex-direction: column;
         flex: 0 1 100%;
           text-align: center;
           margin-left: 10px;
           max-height: 720px;
           .block{
            text-align: center;
            width: 200px;
          margin-top: -40px;
            margin-left: 150px;
            font-size: 20px;
            margin-bottom: 50px;
           h1{
          display: inline-block;
         
        }
    }
           .categoria1{
              margin: 20px;
           }
       }
       .second-grid{
          
       }
   }
   .footer .flex{
       flex-direction: column;
   }
}

.footer .flex{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-top: 1px solid lightgray;
    ul li{
        list-style: none;
        h1{
            font-size: 50px;
            margin-right: 10px;
        }
    }
}

.responsive-img li{
    img{
        width: 50px;
    }
}

.prueba{
    margin-top: 300px;
}